
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: 'DM Sans', sans-serif;

}

/* Reset CSS */
a {
  color: inherit;
  text-decoration: none;
}

button,
input,
textarea {
  font-family: 'DM Sans', sans-serif;
  font-size: 16px; /* 나중에 바뀔수 있지만 본문 폰트 사이즈로 해줌 */
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
  outline: none;
  box-shadow: none;
}

ul,
ol,
li {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}
p {
  /* 본문 폰트 사이즈는 문단에서 사용하고 있는 폰트 사이즈 */
  font-size: 16px;
  line-height: 1.5;
  color: #2b292d;
  letter-spacing: -0.01em; /* 1% */
}

.button-group {
  display:flex;
  justify-content: center;
}
.fill-button {
  display:flex;
  width: 160px;
  justify-content: center;
  align-items:center;
  height: 48px;
  background-color: #3040C4;
  color: #fff;
  margin-right: 8px;
}

.fill-button.inverted {
  background-color: #fff;
  color: #3040C4;
}

/* landing */
.landing {
  text-align: center;
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: #FDDED8;
  height: 100vh;
}

.landing-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 1;
  letter-spacing: -0.05em;
  margin-bottom: 24px;
}

.landing-desc {
  margin-bottom: 24px;
}

/* Service */
.service {
  padding: 80px 0;
  background-color: #F4F5F7;
}

.service-title {
  margin-bottom: 16px;
}
.service-desc {
  margin-bottom: 40px;
}

/* category */
.category {
  padding: 80px 0;
}

.category-name {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.01em;
  color: #009B4D;
  font-weight: 700;
  margin-bottom: 8px;
}

.category-title {
  font-size: 34px;
  font-weight: 700;
  line-height: 1.058823529411765;
  letter-spacing: -0.03em;
  margin-bottom: 24px;
}
.category-desc {
  margin-bottom: 28px;
}

/* program */
.program .card {
  display: block;
  text-align: center;
  padding: 24px 0 36px;
  box-shadow:  0px 4px 6px rgba(0, 0, 0, 0.05), 0px 1px 3px rgba(0, 0, 0, 0.1), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  transition: background-color 500ms ease-in;
  margin-bottom: 23px;
}
.program .card + .card {
  margin-bottom: 20px;
}

.program img {
  margin: 0 auto;
  display: block;
  width: auto;
  height: 195px;
  margin-bottom: 16px;
}

.card:hover {
  background-color:#3141C5;
}
.card:hover strong {
 color: #fff;
 transition: color 500ms ease-in;
}

.curriculum .row:first-child {
  margin-bottom: 48px;
}
/* >= 768px: 모바일 시안과 데스크탑 시안의 중단점이 768px 이라고 적어 놓았음. */
@media screen and (min-width: 768px) {
  /* Reset CSS */
  p {
    font-size: 22px;
    line-height: 1.363636363636364;  /* 30 / 22 */
  }

  /* landing */
  .landing-title {
    font-size: 70px;
    line-height: 1.028571428571429;
    letter-spacing: -0.05em;
  }

  .landing-desc {
    font-size: 22px;
    line-height: 1.454545454545455;
    letter-spacing: -0.01em;
  }

  .landing .fill-button {
    width: 160px;
    height: 50px;
  }
  /* service */
  .service {
    background-color: #F4F5F7;
  }
  
  .category.program {
    text-align: center;
  }
  /* category */
  .category-title {
    margin-bottom: 32px;
    font-size: 56px;
    line-height: 1;
    letter-spacing: -0.03em;

  }
  .category-desc {
    margin-bottom: 72px;
  }

  .card{
    margin-bottom: 0;
  }
}

/* Custom Grid System - Fix container with */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 960px !important;
  }
}